a6-my-flix-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
fetchApiData
movies
snackBar
user
userData
Methods
addFavMovies
deleteFavMovies
getAllMovies
getFavMovies
isFav
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
toggleFav
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog, snackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
Constructor for the MovieCardComponent class.
Param: fetchApiData
The service to fetch data from the API.
Param: dialog
The service to handle dialogs.
Param: snackBar
The service to display snack bars.
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favorites
favorites: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
Constructor for the MovieCardComponent class.
Param: fetchApiData
The service to fetch data from the API.
Param: dialog
The service to handle dialogs.
Param: snackBar
The service to display snack bars.
movies
movies: any[] = []
An array of movies to be displayed.
snackBar
snackBar: MatSnackBar
user
user: any = ...
userData
userData: {
    favorites: never[];
    username: string;
} = ...
Type declaration
favorites: never[]
username: string
Methods
addFavMovies
addFavMovies(movie): void
Function to add a movie to the user's favorite list
Parameters
movie: any
The movie to add
Returns void
deleteFavMovies
deleteFavMovies(movie): void
Function to remove a movie from the user's favorite list
Parameters
movie: any
The movie to remove
Returns void
getAllMovies
getAllMovies(): void
Function to get all movies from the database
Returns void
all movies
getFavMovies
getFavMovies(): void
Function to get user's favorite movies
Returns void
user's favorite movies
isFav
isFav(movie): boolean
Function to check if a movie is in the user's favorite list
Parameters
movie: any
The movie to check
Returns boolean
boolean - true if the movie is in the favorite list, false otherwise
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(name, bio, country, birthYear, deathYear): void
Function to open the director dialog
Parameters
name: string
The name of the director
bio: string
The biography of the director
country: string
The country of the director
birthYear: number
The birth date of the director
deathYear: number
The death date of the director
Returns void
openGenreDialog
openGenreDialog(type, description): void
Function to open the genre dialog
Parameters
type: string
The name of the genre
description: string
The description of the genre
Returns void
openSynopsisDialog
openSynopsisDialog(description): void
Function to open the synopsis dialog
Parameters
description: string
The description of the movie
Returns void
toggleFav
toggleFav(movie): void
Function to toggle a movie in the user's favorite list
Parameters
movie: any
The movie to toggle
Returns void
